# AleksandrKashinAPI

./: pom.xml
src/test/java/ru/training/at/hwapi/beans/: TrelloBoard.java
src/test/java/ru/training/at/hwapi/core/: TrelloBoardServiceObj.java
src/test/java/ru/training/at/hwapi/data/: Background.java  Constants.java  Credentials.java  PermissionLevel.java
src/test/java/ru/training/at/hwapi/dataproviders/: TrelloBoardTestDataProvider.java
src/test/java/ru/training/at/hwapi/steps/: TrelloBoardTestSteps.java
src/test/java/ru/training/at/hwapi/tests/: BaseTest.java  TrelloBoardTest.java  TrelloBoardTests.java
src/test/java/ru/training/at/hwapi/tests/steps/: TrelloBoardTestSteps.java
src/test/resources/: environment.properties  runAPITests.xml  runAllTests.xml
src/test/resources/schemes/: TrelloBoard.json
